{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@/components/*": [
                "components/*"
            ],
            "@/containers/*": [
                "containers/*"
            ],
            "@/models/*": [
                "models/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@/utils/*": [
                "utils/*"
            ],
            "@/common/*": [
                "common/*"
            ],
            "@/constants/*": [
                "constants/*"
            ],
            "@/API/*": [
                "API/*"
            ],
            "@/public/*": [
                "public/*"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "jest.config.js",
        "__test__/loginForm.test.tsx"
    ],
    "exclude": ["node_modules"]
}
